{
  "name": "cheatsheet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "server:dev": "nodemon server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codemirror/lang-markdown": "^6.5.0",
    "@uiw/react-codemirror": "^4.25.3",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.5",
    "dompurify": "^3.3.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "html2pdf.js": "^0.12.1",
    "marked": "^17.0.1",
    "mongoose": "^9.0.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "prismjs": "^1.30.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "run": "^1.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "nodemon": "^3.1.11",
    "vite": "^7.2.4"
  }
}
